name=Telit AT Command Library
version=1.2.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=AT Command Library for Telit GSM Modules.
paragraph=AT Command Library for Telit GSM Modules.
category=Communication
url=https://github.com/akkoyun/AT_Command
architectures=*
includes=AT_Command.h
types=Arduino
